# laundry-ui

./: .gitignore  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/umar/laundry/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/umar/laundry/: App.kt  BaseApplication.kt  MainActivity.kt  Routes.kt
app/src/main/java/com/umar/laundry/core/ui/components/atoms/: AppButton.kt  AppTextField.kt  BaseField.kt  SelectableField.kt  UserAvatar.kt
app/src/main/java/com/umar/laundry/core/ui/components/common/: EmptyContent.kt
app/src/main/java/com/umar/laundry/core/ui/components/molecules/: AppSearchBar.kt
app/src/main/java/com/umar/laundry/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/umar/laundry/core/ui/utils/: ClickSound.kt
app/src/main/java/com/umar/laundry/feature/address/data/: DummyData.kt  PlaceholderData.kt
app/src/main/java/com/umar/laundry/feature/address/domain/model/: Address.kt  Region.kt
app/src/main/java/com/umar/laundry/feature/address/ui/component/: AddEditAddressContent.kt  AddressForm.kt  AddressItem.kt  AddressListContent.kt  AddressMenuBottomSheet.kt  RegionSelectionSheet.kt
app/src/main/java/com/umar/laundry/feature/address/ui/screen/: AddEditAddressScreen.kt  AddressListScreen.kt
app/src/main/java/com/umar/laundry/feature/address/viewmodel/: AddEditAddressViewModel.kt  AddressListViewModel.kt
app/src/main/java/com/umar/laundry/feature/auth/ui/component/: Content.kt  ForgotPassword.kt  GoogleLoginButton.kt  LoginForm.kt  LoginHeader.kt  OrSeparator.kt  SignUpPrompt.kt
app/src/main/java/com/umar/laundry/feature/auth/ui/screen/: Login.kt
app/src/main/java/com/umar/laundry/feature/profile/ui/component/: AdminMenuItems.kt  CustomerMenuItems.kt  OrderStatusSummary.kt  ProfileContent.kt  ProfileHeader.kt  ProfileMenuItem.kt
app/src/main/java/com/umar/laundry/feature/user_management/data/: PlaceholderData.kt
app/src/main/java/com/umar/laundry/feature/user_management/di/: UserManagementModule.kt  ViewModelModule.kt
app/src/main/java/com/umar/laundry/feature/user_management/ui/: UserListScreen.kt
app/src/main/java/com/umar/laundry/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_arrow_drop_down.xml  ic_arrow_right.xml  ic_attach_money_outlined.xml  ic_avg_pace_outline.xml  ic_check_circle_unread_outlined.xml  ic_chevron_right.xml  ic_close.xml  ic_delete_outlined.xml  ic_delivery_truck_bolt_outlined.xml  ic_dishwasher_gen_outlined.xml  ic_group_outlined.xml  ic_local_laundry_service_outlined.xml  ic_location_filled.xml  ic_location_off_filled.xml  ic_location_on_outlined.xml  ic_motion_photos_paused_outlined.xml  ic_notifications_outlined.xml  ic_order_approve_outline.xml  ic_pace_outlined.xml  ic_progress_activity_outlined.xml  ic_remove_moderator_outlined.xml  ic_star_outlined.xml  ic_support_agent_outlined.xml  ms_visibility.xml  visibility_off.xml
app/src/main/res/values/: address_strings.xml  themes.xml
app/src/test/java/com/umar/laundry/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
